﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jiten", "Jiten\Jiten.csproj", "{E2C8C353-0955-40E2-80DE-59E035E6D2E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2C8C353-0955-40E2-80DE-59E035E6D2E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2C8C353-0955-40E2-80DE-59E035E6D2E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2C8C353-0955-40E2-80DE-59E035E6D2E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2C8C353-0955-40E2-80DE-59E035E6D2E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4919E298-61D8-4DAE-9344-FA7FC8F19CD6}
	EndGlobalSection
EndGlobal
