﻿<Window x:Class="Jiten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jiten"
        xmlns:self="clr-namespace:Jiten"
        mc:Ignorable="d"
        Title="Jiten" Height="1000" Width="700" MinHeight="300" MinWidth="250">
    <Window.CommandBindings>
        <CommandBinding Command="self:CustomCommands.ClearValues" CanExecute="CanExecuteAlwaysTrue" Executed="ClearValues_Executed"/>
        <CommandBinding Command="self:CustomCommands.ResetValues" CanExecute="CanExecuteAlwaysTrue" Executed="ResetValues_Executed"/>
        <CommandBinding Command="self:CustomCommands.Exit"        CanExecute="CanExecuteAlwaysTrue" Executed="Exit_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" x:Name="menu" Height="18" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Command="self:CustomCommands.ClearValues"/>
                <MenuItem Command="self:CustomCommands.ResetValues"/>
                <Separator/>
                <MenuItem Command="self:CustomCommands.Exit"/>
            </MenuItem>
        </Menu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button   Name="AddKanjiButton"    Grid.Row="0" Grid.Column="0" Margin="5" Click="AddKanjiButton_Click">Add Kanji</Button>
                <Button   Name="RemoveKanjiButton" Grid.Row="0" Grid.Column="1" Margin="5" Click="RemoveKanjiButton_Click">Remove Kanji</Button>
                <TextBox  Name="KanjiFilterBox"    Grid.Row="0" Grid.Column="2" Margin="5" TextChanged="KanjiFilterBox_TextChanged"/>
                <ListView Grid.Row="1" Grid.ColumnSpan="3" Margin="5" Name="KanjiList" MouseDoubleClick="KanjiRow_MouseDoubleClick">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                        <DataTemplate x:Key="KanjiCell">
                            <DockPanel Height="47">
                                <local:KanjiRenderer Size="32" RTKMeaning="{Binding rtkMeaning}" KanjiText="{Binding text}" MakeLink="False"/>
                            </DockPanel>
                        </DataTemplate>
                    <DataTemplate x:Key="MeaningCell">
                        <DockPanel Height="47">
                            <TextBlock Text="{Binding rtkMeaning}" FontSize="18"
                                       Margin="10,0"  VerticalAlignment="Center"/>
                            <local:KanjiRenderer Size="18"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Kanji"   Width="50"  CellTemplate="{StaticResource KanjiCell}"/>
                            <GridViewColumn Header="Meaning" Width="500" CellTemplate="{StaticResource MeaningCell}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
    </DockPanel>
</Window>
